{
  "name": "spine",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon index",
    "start": "node index"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn eslint ."
    }
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.4.3",
    "@feathersjs/authentication-local": "^4.4.3",
    "@feathersjs/express": "^4.3.11",
    "@feathersjs/feathers": "^4.3.11",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "feathers-sequelize": "^6.1.0",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "husky": "^3.0.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.26.1",
    "sequelize": "^5.21.2",
    "sequelize-mysql-timestamp": "^1.3.0",
    "validator": "^12.0.0"
  }
}
